<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Electronics and telecommumication</title>
            <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
            <style>
                   .scroll-text {
                        font-size: 25px;
                        background-color: darkblue;
                        color: white;
                        padding: 15px;
                        }
                        .ru {
                              font-size: 20px;
                              padding: 0 10px 0 10px;
                        }
                         .ri{
                              font-size: xx-large;
                              font-weight: bold;
                              padding: 0 10px 0 10px;      
                        }
                         .ros{
                               background-color: #161c90;
                               padding: 0 10px 0 10px;
                               font-size: xx-large;
                               font-weight: bold;
                               color: white;     
                        }
                        .ra{
                                  padding:10px 0 10px 0;   
                        }

                        table, th, td {
                        border: 1px solid black;
                        font-size: 20px;
            }

                        td {
                        display: table-cell;
                        vertical-align: inherit;
                        unicode-bidi: isolate;
                        }
                        table {
                        border-collapse: separate;
                        text-indent: initial;
                        border-spacing: 2px;                       
                        width:100%;
                        }
            .custom-list{
                            font-size: 20px;
            }
                                    
                                    
            </style>
</head>
<body>
            <marquee class="scroll-text" behavior="scroll" direction="left" scrollamount="7" loop="infinite">
            <img src="wib.jpg" alt="Moving Icon" width="150">សូមស្វាគមន៍! College CoST-Major Information Technology
            </marquee>    
      <div class="ru">
        <p>
            ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។        </p>
        <p>
            Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
        <p>
            Electronics and telecommunications engineering is a modern engineering discipline that deals with designing, fabricating, producing, testing and supervising the manufacturing process of complex electronic products and systems</p>
    </div>
    <div class="ri">Student Outcomes</div>
    <ol class="custom-list">
        <li>Our learning outcomes are statements that describe skills that we expect to enable our student to attain by the time of graduation. </li>
        <li>Students master the methodology for conducting research, have critical thinking and creativity; have ability of self-learning and studying electronics and telecommunications at graduate level.</li>
        <li>Students are able to design, implement the electronic equipment, operate the telecommunication systems; manage, consult, and provide technical support on electronic and telecommunication products and projects.</li>
        <li>Students have ability to work independently as well as together in groups in high pressure environment; ability to develop and integrate in high quality job market.</li>
        <li>Students are trained to be electronic and telecommunication engineers with good specialized knowledge as well as good health and professional ethics.</li>
    </ol>
    <div class="ros">Majors offering in college of Science and Technology</div>
    <div class="ra">
        <table >
            <tr>
                <th>Majors</th>
                <th>Associate,Bachelor</th>
                <th>Master,PhD</th>
            </tr>
            <tr>
                <td>Computer Science (Offering)</td>
                <td>AA and BA</td>
                <td>MS and PhD</td>
            </tr>
            <tr>
                <td>Information Technology (Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
            <tr>
                <td>Electronics and Telecommunications (Not yet Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
        </table>
    </div>
</body>
</html>
      
</body>
</html>