<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>  information Technology </title>
               <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
            <style>
                 .rosey {
                        font-size: 20px;
                        }
                        .scroll-text {
                        font-size: 25px;
                        background-color: darkblue;
                        color: white;
                        padding: 15px;
                        }
                        .img {
                          width: 200px;
                          text-align: center;     
                        } 
                        p {
                            display: block;
                              
                            font-size:20px;
                        }
                        .rin{
                        text-align: left;
                        font-size: 25px;   
                        font-weight: bold;}
                       .custom-list {
                         margin: 5px 0;
                         position: relative;
                         padding-left: 30px;
                         font-size: 20px;
                       }            
                       .ro{
                        background-color: #161c90;
                        padding: 0 10px 0 10px;
                        font-size: xx-large;
                        font-weight: bold;
                        color: white;
                         }
                       table, th, td {
                        border: 1px solid black;
                        font-size: 20px;
                        }

                        td {
                            display: table-cell;
                          vertical-align: inherit;
                        unicode-bidi: isolate;
                         }
                         table {
                         border-collapse: separate;
                         text-indent: initial;
                          border-spacing: 2px;
                            }
            </style>
</head>
<body>
            
            <marquee class="scroll-text" behavior="scroll" direction="down" scrollamount="3" loop="infinite">               
            <img src="wib.jpg" alt="Moving Icon" width="150">សូមស្វាគមន៍! College CoST-Major Information Technology               
            </marquee>
             <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>  
            <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
            <p>Information technology (IT) is a set of related fields that encompass computer systems, software, programming languages and data and information processing and storage. IT forms part of information and communications technology (ICT)</p>
            <div class="rosey">
            <h2><strong>Studying Activities in CoST</strong></h2>
            </div>
            <ol class="custom-list">
            <li>Analyze a complex computing problem and to apply principles of computing and other relevant disciplines to identify solutions.</li>
            <li>Design, implement and evaluate a computing-based solution meeting computing requirements in the context of the program’s discipline.</li>
            <li>Communicate effectively in a variety of professional contexts.</li>
            <li>Recognize professional responsibilities and make informed judgments in computing practice based on legal and ethical principles.</li>
            <li>Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.</li>
            <li>Identify and analyze user needs to apply in the selection, creation, integration, evaluation, and administration of computing-based systems.</li>
            </ol>
            <div class="ro">Majors offering in college of Science and Technology</div>
            <div style="padding: 10px 0px 10px 0px;">
            <table style="width: 100%;">
            <tr>
                <th>Majors</th>
                <th>Associate,Bachelor</th>
                <th>Master,PhD</th>
            </tr>
            <tr>
                <td>Computer Science (Offering)</td>
                <td>AA and BA</td>
                <td>MS and PhD</td>
            </tr>
            <tr>
                <td>Information Technology (Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
            <tr>
                <td>Electronics and Telecommunications (Not yet Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
        </table>
    </div>
 </body>   
 </html>