              
 <!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=1.0, initial-scale=1.0">
            <title>Mutimedia lap</title>
             <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
         <style>
               .scroll-text {
                            font-size: 25px;
                             background-color: darkblue;
                              color: white;
                             padding: 15px;
                            }
              .rose {
                     background-color: darkblue; 
                color:white;
                padding: 0px 0px;
                font-size: xx-large;
                font-weight: bold;
                margin: 15px 0px 15px 0px;
                text-align: center;
              }
              .ro{
                font-size: 17px;
              }
              .rin {
                     display: flex;
                     justify-content: space-between;
                     flex-wrap: center;
                     gap: 10px;
              }
              body {
                     unicode-bidi: isolate;
              }
              .ry{
                     text-align: center;
                     font-size: 23px;
                  }
                th {
                font-weight: bold;
                 }
            .san{
              color:white;
              background-color:darkblue;
              text-align: center;
              font-size: 20px;
            }
            .si{
              text-align: center;
             
            }
            .sa{
               width:30px;
              height: 30px;
            }
            table,th,td{
              border:1.3px solid black;
              border-collapse: collapse;
            }
            table {
                    
                     width: 50%;
                     height: 10px;
                     margin: 0 auto;
                      text-align: center;
                      width:100%;
                    }
                 th, td {
                  
                   padding: 6px;
                   font-family: "Times New Roman", serif;
           }
                th {
                font-weight: bold;
            } 

           
          
    </style>         
</head>
<body>
         <marquee class="scroll-text" behavior="scroll" direction="down" scrollamount="4" loop="infinite">
            <img src="wib.jpg" alt="Moving Icon" width="150">សូមស្វាគមន៍! College CoST-Major Information Technology
            </marquee>
       <p class="ro">Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>     
        <div class="rose">College of Science and Teacnology Design Lap</div>
        <div class="rin">
        <img src="images/webpic.jpg" alt="lap1" style="width: 50%; height: 40;">
        <img src="images/b.jpg" alt="lap1" style="width: 50%; height: 40;">
        </div>
        <p class="ry" ><strong>Computer Lap Univrsity of Cambodia</p></strong>
        <table>
  <tr>
    <th>Multimedia Lab</th>
    <th>E-Learning Lab</th>
    <th>Networking Lab</th>
    <th>IT-center Lab</th>
  </tr>
  <tr>
    <td>Graphic Design</td>
    <td>Graphic Design</td>
    <td>Networking Design</td>
    <td>Computer Applications</td>
  </tr>
  <tr>
    <td>Computer Applications</td>
    <td >Videos Contents</td>  
  </tr>
  <tr>
    <td>Mobile Applications</td>   
  </tr>
  </table>
    <p class="san">Major Offering in College of Science and Technology</p>
   <footer class="si">    
      <img src="images/uc.png" alt="image" class="sa">Copyright © University of Cambodia
    </footer>
</body>
</html>
       

