<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Networking Eingineering and Cyber security</title>
             <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
               
            <style>
                .scroll-text {
                        font-size: 25px;
                        background-color: darkblue;
                        color: white;
                        padding: 15px;
                        margin-top: 20px;
                    }
                    .ru {
                        font-size: 20px;
                        padding: 0 10px 0 10px;
                    }
                    .ri {
                        font-size: xx-large;
                        font-weight: bold;
                        padding: 0 10px 0 10px;      
                    }
                    .ry{
                              font-size: 20px;
                               padding: 0 10px 0 10px;
                    }
                    
                    
                    .ra {
                        padding:10px 0 10px 0;   
                    }
                    table, th, td {
                        border: 1px solid black;
                        font-size: 18px;
                    }
                    td {
                        display: table-cell;
                        vertical-align: inherit;
                        unicode-bidi: isolate;
                    }
                    table {
                        border-collapse: separate;
                        text-indent: initial;
                        border-spacing: 2px;                       
                        width:100%;
                    }
                     .custom-list{
                            font-size: 18px;
                    }                    
              


                    .ros{
                              background-color: darkblue;
                               padding: 0 ;
                               font-size: xx-large;
                               font-weight: bold;
                               color: white; 
                               margin: 0px;    
                        }
body{
            background-color: white;
}

 


            </style>
     
          
          
</head>
<body> 
   
   
              
         <marquee class="scroll-text" behavior="scroll" direction="down" scrollamount="3" loop="infinite">
            <img src="wib.jpg" alt="Moving Icon" width="150">សូមស្វាគមន៍! College CoST-Major Networking Engineering and Cyber Security
            </marquee>   
       <div class="ru">
        <p>
            ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។        </p>
        <p>
            Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.        </p>
        <p>
            Cybersecurity is the use of technologies, processes, and controls to protect a computer or network from malicious attacks. For network engineers, cybersecurity focuses on protecting the integrity of networks and data        </p>
    </div>
    <div class="ri">Program Learning Outcomes</div>
    <div class=" ry">Our five learning outcomes are: To develop Cybersecurity graduates…</div>
    <div>
    <ol class="custom-list">
        <li>with the technical knowledge and skills needed to secure computer systems and networks.</li>
        <li>that can plan, develop, and implement a cybersecurity risk management program for organizations.</li>
        <li>with the sufficient red/blue team skills to attack, defend and audit information system resources.</li>
        <li>that can secure, manage, and assess cloud-based information resources.</li>
        <li>with the knowledge to pass an entry-level, professional cybersecurity certification exam.</li>
    </ol>
    </div>
    <div class="ros">Majors offering in college of Science and Technology</div>
    <div class="ra">
        <table >
            <tr>
                <th>Majors</th>
                <th>Associate,Bachelor</th>
                <th>Master,PhD</th>
            </tr>
            <tr>
                <td>Computer Science (Offering)</td>
                <td>AA and BA</td>
                <td>MS and PhD</td>
            </tr>
            <tr>
                <td>Information Technology (Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
            <tr>
                <td>Electronics and Telecommunications (Not yet Offering)</td>
                <td>BA</td>
                <td>MS</td>
            </tr>
        </table>
    </div>      
            
</body>
</html>