<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>News</title>
            <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
            <style>
               .a{
                  text-align: center;
                  width: 100%;
                  height: auto;
                  margin-bottom: 50px;
               }
               nav{
            background-color: darkblue;
            padding: 0px ;
            margin: 0px;           
}
body{
            background-color: white;
}
 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
 }
 li{
            float: left;
           
 }           
 li a,.dropbtn{
            display:inline-block ;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none ;
 }                      
li a:hover, .dropdown:hover .dropbtn{
            background-color: green;         
            }
  li.dropdown{
            display: inline-block;
            }
.dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
}          
.dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
}
.dropdown-content a:hover {
            background-color:gainsboro;
}
.dropdown:hover .dropdown-content {
            display: block;
}
#footer{
            background-color: darkblue;
            color: white;
            clear:both;
            padding: 2px;
            text-align: center;                        
}
            </style>
</head>
<body>
       <nav >
          <ul>
           <li><a href="index.html">Home</a></li>        
          <li><a href="new.html">News</a></li>
          <li><a href="Facultymebers.html"target"_blank">Faculty Members </a></li>
          <li><a href="Professional.html"target"_blank">Professional Training</a></li>
          <li><a href="videos.html"target"_blank">Video Cost</a></li>
          <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Bachelor programs</a>
          <div class="dropdown-content">
          <a href="IT.html"target"_blank">Information Technology<em class="blue"> Since 2003</em></a>
          <a href="CS.html"target"_blank">Computer Science<em class="blue"</em>Since 2023</a>
            <a href="ETC.html"target"_blank">Electronics and Telecommunications<em class="blue">Since2023</em></a>
            <a href="GDM.html"target"_blank">Graphic Design and Multimedia<em class="red">New 2026</em></a>
            <a href="BMIT.html"target"_blank">Business Management Information Teachonogy<em class="red"> New 2026</a>       
            <a href="NECS.hTML"target"blank">Network Engineering and cybur security<em class="red">New 2026</em></a>
            <a href="DSAI.html"target"blank">Data Science and Artificational Intelligence<em class="red">New 2026</em></a>
            </div>
          </li>
          <li class="dropdown">
          <a href="javascript:void(0)"class="dropbtn">Couputer lap</a>
          <div class="dropdown-content">
            <a href="Lap1.html"target"blank">Multimedia Lap</a>
            <a href="Lap2.html"target"blank">E-Learning Lap</a>
            <a href="Lap3.html"target"blank">Networking Lap</a>
            <a href="Lap4.html"target""blank">IT Center Lap</a>
          </div>
          </li>
          </ul>
          </nav> 
       <p>📢អាហារូបករណ៍ពិសេស 60% សម្រាប់សិស្សនិស្សិតទូទៅ និង 70% សម្រាប់មន្រ្តីរាជការ និងគ្រូបង្រៀន ស្ថិតនៅក្រោមក្រសួងអប់រំ យុវជន និងកីឡា ដោយមិនឆ្លងកាត់ប្រឡង សម្រាប់វគ្គសិក្សាថ្មី វគ្គសិក្សាទី៣ កំពុងរង់ចាំអ្នក! ✍️ចាប់ផ្ដើមទទួលពាក្យចាប់ពីថ្ងៃផ្សាយដំណឹងនេះតទៅ វគ្គសិក្សាថ្មីចូលរៀននៅថ្ងៃចន្ទ ទី១៥ ខែ កក្កដា ឆ្នាំ២០២៤។ 👉សូមរួសរាន់ឡើងព្រោះចំនួនមានកំណត់! ព័ត៌មានលម្អិតសូមទាក់ទងលេខទូរស័ព្ទ៖ ☎️០៦៩ ៦៥៩ ៦០៩ / ០៧០ ៣៥១ ៧៣៨ (តេឡេក្រាម)។ សូមអរគុណ!</p> 
       <div class="a">    
          <img src="images/news.jpg" alt="University of Cambodia" >
          </div>
</body>
</html>