<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Video cost</title>
            <link rel="Icon" type="images/x-icon" href="images/costl.jpg">
            <style>
                 .video-class {
                  font-family: Arial, sans-serif;
                  text-align: center;
                  padding: 0px;
                  margin-bottom: 50px;
           }
                  video {  
                  width: 80%;
                  max-width: 720px;
                  height: auto;
                  border: 4px solid #333;
                  border-radius: 10px;
                  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
          }    
                   .scroll-text {
                        font-size: 25px;
                        background-color: darkblue;
                        color: white;
                        padding: 15px;
                        } 
                     p{
                        font-size: 20px;

                     }     
            </style>
</head>
<body>         
           <marquee class="scroll-text" behavior="scroll" direction="down" scrollamount="3" loop="infinite">               
            <img src="wib.jpg" alt="Moving Icon" width="150">សូមស្វាគមន៍! College CoST-Major Information Technology               
            </marquee>
            <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</p>
       <div class="video-class">
       <h1> THE SHOWCASE OF COST UNIVERSITY</h1>
       <video width="700" height="650" controls>
       <source src="images/v.mp4" type="video/mp4">
       </video>
        </div>      
            
</body>
</html>